<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Manage</title>

    <style>
        .circleAddLocation {
            width: 70px;
            background-color: #E9F2FF;
            font-size: 32px;
            border-radius: 50%;
            display: inline-block;
            margin-bottom: 30px;
            height: 58px;
            width: 58px;
        }

        .circleMeeting {
            width: 70px;
            background-color: #FEF3F0;
            font-size: 30px;
            border-radius: 50%;
            display: inline-block;
            margin-bottom: 34px;
            height: 58px;
            width: 58px;
        }

        .card {
            width: 180px;
            background: #FFFFFF;
            border: 2px solid #F7F6F7;
            border-radius: 16px;
            height: 180px;
        }

        p {
            font-weight: 600;
            font-size: 16px;
            color: #1F2131;
            font-style: normal;
        }
    </style>

</head>

<body>
    <!-- Manage Starts Here -->
    <div class="container-fluid py-2">
        <div class="row">
            <h3>Manage</h3>
            <hr>
        </div>

        <div class="row d-inline-flex">
            <div class="col m-2">
                <div class="card text-center">
                    <div class="card-body">
                        <div class="circleAddLocation">
                            <img src="../../assets/img/add-location.svg">
                        </div>
                        <p class="pb-2">Locations</p>
                    </div>
                </div>
            </div>

            <div class="col m-2">
                <div class="card text-center">
                    <div class="card-body">
                        <div class="circleMeeting">
                            <img src="">
                        </div>
                        <p class="pb-2">Conference Rooms</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Manage Starts End -->

</body>

</html>